<!doctype>
<html>
<head>
   <title>실습코딩 WEB1</title>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
	<style>
        .container{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
        }
        header{
            text-align: center;
            background-clip: border-box;
            background-color:rgb(81,107,139);
        }
        header>div:nth-child(1){
            text-align: left;
            letter-spacing: 0.3px;
            font-family:sans-serif;
            font-size: 0.9rem;
            }
        header>div:nth-child(2){
            color:whitesmoke;
            font-family:sans-serif;
            font-size: 2rem;
        }
        header>div:nth-child(4){
            border-bottom:1px solid rgba(128,128,128,0.3);
            background-color:whitesmoke;
            text-align:center;
            height:40px;
        }
        header>.header_list>p{
            display:inline-block;
            margin-right:-20px;
            margin-left:-15px;
            text-align: center;
            color:whitesmoke;
        }
        header>.header_list>.list:hover{
            text-decoration: overline;
        }
        footer{
            border-top:1px solid rgba(128,128,128,0.3);
            padding-bottom:17px;
            padding-top:10px;
            text-align: center;
            height: 0px;
        }
        .content{
            display:flex;
        }
        .content .main_nav{
            flex-basis: 249px;
            flex-shrink: 0;
            border-left:1px solid rgba(128,128,128,0.3);
            border-right:1px solid rgba(128,128,128,0.3);
        }
        .content .fake_nav{
            flex-basis:452px;
            flex-shrink: 1;
        }
        .content aside{
            flex-basis: 452x;
            flex-shrink: 1;
        }
        .content nav>ul>li:hover,a:hover{
            color:darkgreen;
        }
        .content a{
            display: block;
            margin-bottom:-9.5px;
            font-size: 0.79rem;
        }
        .content li{
            margin-bottom:8px;
            font-size: 0.79rem;
        }
        main{
            flex-basis: 730px;
            border-right:1px solid rgba(128,128,128,0.3) ;
        }
        .icon-home:hover{
            color:red;
        }
        .icon-th-list{
            height: 30px;
            padding-top:10px;
            border-bottom: 1px solid rgba(128,128,128,0.3);
            background-color: rgb(78,205,154);
            color: white;
        }
        .icon-code{
            border-bottom: 1px solid rgba(128,128,128,0.3);
            border-top: 1px solid rgba(128,128,128,0.3);
        }
        .icon-thumbs-up{
            border-bottom: 1px solid rgba(128,128,128,0.3);
            border-top: 1px solid rgba(128,128,128,0.3);
        }
        .icon-graduation-cap{
            border-bottom: 1px solid rgba(128,128,128,0.3);
            border-top: 1px solid rgba(128,128,128,0.3);
        }
        .icon-youtube-play:hover{
            transform: translate(1px,1px);
            transition:all 0.1s;
            color:red;
        }
        .main_video{
            align-items: center;
            padding-top: 30px;
            padding-left: 43px;
            padding-bottom 30px;
        }
        .main_h1{
            text-align: center;
            padding-top: 10px; 
            font-size: 33px;
        }
        p{
            font-size: 0.79rem;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
        }
        A:link{
            font-family: NanumGothic,sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
            color: #09f;
        }
        A:visited{
            font-family: NanumGothic,sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
            color: #09f;
        }
        main>p>a:hover{
            color: #10f;
        }
        div>span{
            font-family: sans-serif;
            font-size: 0.8rem;
            position:relative;
            top:11px;
        }
	</style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <a href="https://opentutorials.org/"><p style="color:aquamarine;display:inline;position:relative;top:10px;right:15px;">Opentutorials.org</p></a>
            </div>
            <div style="position:relative;top:32px">
                <a href="main.html"><p style="font-size: 1.8rem;color:white;display:inline;">실습코딩</p></a>
                <p style="font-size: rem;color:whitesmoke;font-family:sans-serif;position:relative;bottom:30;opacity:50%;">Coding Everybody</p>
            </div>
            <div class="header_list">
                <p class="list">WEB</p><p>|</p>
                <p class="list">DATABAST</p><p>|</p>
                <p class="list">언어</p><p>|</p>
                <p class="list">클라이언트</p><p>|</p>
                <p class="list">서버</p><p>|</p>
                <p class="list">개발도구</p><p>|</p>
                <p class="list">프로젝트 관리</p><p>|</p>
                <p class="list">기타 </p></div>
            <div style="color:darkgray;">
                <span id="breadcrumb_line">
						생활코딩 <span class="divider">&gt;</span> WEB <span class="divider">&gt;</span> WEB1 - HTML &amp; Internet					</span>
            </div>
        </header>
        <section class="content">
           <nav class = "fake_nav">
           </nav>
            <nav class= "main_nav">
                <div class="icon-th-list"> 학습 목록</div>
                <ul>
                    <li>html</li>
                    <li>css</li>
                </ul>
                <div class="icon-code"> 기술 문법</div>
                <ul>
                    <li>선택자</li>
                    <a>- 선택자와 선언</a><br>
                    <a>- 선택자의 종류</a><br>
                    <a>- 부모 자식 선택자</a><br>
                    <a>- 선택자 공부 팁</a><br>
                    <a>- 가상 클래스 선택자</a><br>
                    <a>- 여러가지 선택자들</a><br>
                    <a>- 선택자와 선언</a><br>
                    <li>타이포그래피</li>
                    <a>- font-size</a><br>
                    <a>- color</a><br>
                    <a>- text-align</a><br>
                    <a>- font</a><br>
                    <a>- 서체</a><br>
                    <a>- 웹폰트</a><br>
                    <li>조화</li>
                    <a>- 상속</a><br>
                    <a>- stylishr</a><br>
                    <a>- 캐스케이딩</a><br>
                    <li>레이아웃</li>
                    <a>- 인라인 VS 블럭레벨</a><br>
                    <a>- 박스모델</a><br>
                    <a>- box_sizing</a><br>
                    <a>- 마진겹침 현상</a><br>
                    <a>- 포지션</a><br>
                    <a>- flex</a><br>
                    <a>- media query</a><br>
                    <a>- 다단(multi column)</a><br>
                    <li>그래픽</li>
                    <a>- 배경(background)</a><br>
                    <a>- 필터(filter)</a><br>
                    <a>- 혼합(blend)</a><br>
                    <a>- 변형(transform)</a><br>
                    <a>- SVG</a><br>
                    <li>모션 그래픽</li>
                    <a>- 전환(transtion)</a><br>
                    <li>유지보수</li>
                    <a>- link와 import</a><br>
                    <a>- 코드 경량화(minify)</a><br>
                    <a>- CSS 뛰어넘기(preprocess)</a><br>
                    <li>library</li>
                    <a>- fontello</a><br>
                    <a>- buttons(minify)</a><br>
                    <a>- semantic-UI(preprocess)</a><br>
                </ul>
                <div class="icon-graduation-cap"> 선행 지식</div>
                <ul>
                    <li>CSS를 배우는데 필요한 선행지식</li>
                    <a>- HTML</a><br>
                    <li>CSS를 선행지식으로 하는 기술들</li>
                    <a>- javascript</a><br>
                    <a>- jQuery</a><br>
                    <a>- Server Side Tech(php,asp,jsp)</a><br>
                </ul>
                <div class="icon-thumbs-up"> 도움 되는 직종</div>
                   <ul>
                    <li>프로그래머</li>
                    <li>웹디자이너</li>
                    <li>웹기획자</li>
                    <li>블로거</li>
                    <li>저널리스트</li>
                    <li>쇼핑몰 운영자</li></ul>
            </nav>
            <main>
                <div class="main_line" style="padding-left: 30px; padding-right: 30px;">
                <h1 class="main_h1">FLEX</h1><h5 style="text-align: center; border-bottom: 1px solid gray; padding-bottom: 30px;">2019-12-20 14:20:53</h5></div>
                <p style="line-height: 1.8;">CSS의 flex는 엘리먼트들의 크기나 위치를 쉽게 잡아주는 도구입니다. 지금까지 레이아웃과 관련된 다양한 속성들이 있었지만 그리 효과적이지 않았습니다. flex를 이용하면 레이아웃을 매우 효과적으로 표현할 수 있습니다. 아래 영상에서는 flex가 도입된 배경을 설명합니다.</p>
                <p>이 기술을 현재 사용해도 좋을지는 아래 페이지를 참고하셔요.</p>
                <p><a href="http://caniuse.com/#search=flex" target="_blank">http://caniuse.com/#search=flex</a></p>
                <div class="main_video">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/33DjsANwlJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="box-shadow: 2px 2px 2px 2px gray; "></iframe></div>
            </main>
            <aside>
                
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1"><i class="icon-home"></i></a>
        </footer>
    </div>
</body>
</html>
